<?php

return array(
    'Select' => 'Lựa chọn',
    'Erase' => 'Xóa',
    'Open' => 'Mở',
    'Confirm_del' => 'Bạn chắc chắn muốn xóa file này?',
    'All' => 'Tất cả',
    'Files' => 'Files',
    'Images' => 'Ảnh',
    'Archives' => 'Đính kèm',
    'Error_Upload' => 'Kích thước tệp tin quá lớn',
    'Error_extension' => 'Loại tệp tin này không được tải lên',
    'Upload_file' => 'Tải lên',
    'Filters' => 'Lọc',
    'Videos' => 'Videos',
    'Music' => 'Nhạc',
    'New_Folder' => 'Thư mục mới',
    'Folder_Created' => 'Thư mục đã được tạo thành công',
    'Existing_Folder' => 'Thư mục đã tồn tại',
    'Confirm_Folder_del' => 'Bạn có chắc chắn muốn xóa thư mục và tất cả phần tử trong đó??',
    'Return_Files_List' => 'Quay trở lại danh sách tệp tin',
    'Preview' => 'Xem trước',
    'Download' => 'Tải xuống',
    'Insert_Folder_Name' => 'Nhập tên thư mục:',
    'Root' => 'root',
    'Rename' => 'Đổi tên',
    'Back' => 'Quay lại',
    'View' => 'Xem',
    'View_list' => 'Xem danh sách',
    'View_columns_list' => 'Xem danh sách dạng cột',
    'View_boxes' => 'Xem dạng box',
    'Toolbar' => 'Thanh công cụ',
    'Actions' => 'Khởi tạo',
    'Rename_existing_file' => 'Tệp tin đã tồn tại',
    'Rename_existing_folder' => 'Thư mục đã tồn tại',
    'Empty_name' => 'Tên bị rỗng',
    'Text_filter' => 'Lọc theo ký tự',
    'Swipe_help' => 'Đổi sang tên tệp tin hoặc thư mục để xem các lựa chọn khác',
    'Upload_base' => 'Tải lên dạng cơ bản',
    'Upload_java' => 'Tải lên dạng JAVA (dành cho tệp tin cỡ lớn)',
    'Upload_java_help' => "Nếu JAVA Applet không hoạt động, 1. Hãy chắc chắn rằng bạn đã cài JAVA, nếu chưa <a href='http://java.com/en/download/'>[link tải xuống]</a>   2. Hãy chắc chắn rằng bạn đã tắt tường lửa",
    'Upload_base_help' => "Kéo và thả tệp tin hoặc click vào tải lên và chọn tệp tin. Khi tải lên thành công, click vào nút 'Quay trở lại danh sách tệp tin'.",
    'Type_dir' => 'dir',
    'Type' => 'Loại',
    'Dimension' => 'K.thước',
    'Size' => 'Kích cỡ',
    'Date' => 'Ngày',
    'Filename' => 'Tên',
    'Operations' => 'Triển khai',
    'Date_type' => 'd-m-Y h:i:s',
    'OK' => 'OK',
    'Cancel' => 'Hủy bỏ',
    'Sorting' => 'Sắp xếp',
    'Show_url' => 'Xem đường dẫn',
    'Extract' => 'Giải nén tại đây',
    'File_info' => 'Thông tin tệp tin',
    'Edit_image' => 'Sửa ảnh',
    'Duplicate' => 'Nhân bản',
    'Folders' => 'Thư mục',
    'Copy' => 'Sao chép',
    'Cut' => 'Cắt',
    'Paste' => 'Dán',
    'CB' => 'CB', // clipboard
    'Paste_Here' => 'Dán vào thư mục này',
    'Paste_Confirm' => 'Bạn có chắc chắn rằng bạn muốn dán vào thư mục này? Việc này sẽ chèn lên các thư mục hoặc tệp tin cùng tên khác.',
    'Paste_Failed' => 'Có lỗi xảy ra trong quá trình dán tệp tin',
    'Clear_Clipboard' => 'Xóa bộ nhớ đệm',
    'Clear_Clipboard_Confirm' => 'Bạn có chắc chắn muốn xóa bộ nhớ đệm?',
    'Files_ON_Clipboard' => 'Có một số tệp tin trong bộ nhớ đệm.',
    'Copy_Cut_Size_Limit' => 'Tệp tin/Thư mục đang chọn lớn hơn %s. Giới hạn: %d MB/1 lần triển khai', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Bạn chọn quá nhiều tệp tin/thư mục %s. Giới hạn: %d tệp tin/1 lần triển khai', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Bạn không được phép %s tệp tin này.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Không thể lưu hình ảnh',
    'Zip_No_Extract' => 'Không thể giải nén. Tệp tin có thể bị lỗi.',
    'Zip_Invalid' => 'Loại tệp tin này không được hỗ trợ. Cho phép: zip, gz, tar.',
    'Dir_No_Write' => 'Thư mục bạn lựa chọn không được ghi đè.',
    'Function_Disabled' => 'Chức năng %s đã bị vô hiệu hóa.', // %s = cut or copy
    'File_Permission' => 'Quyền tệp tin',
    'File_Permission_Not_Allowed' => 'Thay đổi quyền của %s không được chấp nhận.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "Bạn không có quyền truy cập.",
    'User' => 'Người dùng',
    'Group' => 'Nhóm',
    'Yes' => 'Đồng ý',
    'No' => 'Không',
    'Lang_Not_Found' => 'Không thể tìm thấy ngôn ngữ này',
    'Lang_Change' => 'Thay đổi ngôn ngữ',
    'File_Not_Found' => 'Không thể tìm thấy tệp tin này.',
    'File_Open_Edit_Not_Allowed' => 'Bạn không được phép %s tệp tin này.', // %s = open or edit
    'Edit' => 'Sửa',
    'Edit_File' => "Sửa nội dung tệp tin",
    'File_Save_OK' => "Tệp tin được lưu thành công.",
    'File_Save_Error' => "Có lỗi xảy ra trong quá trình lưu tệp tin.",
    'New_File' => 'Tệp tin mới',
    'No_Extension' => 'Bạn phải thêm loại tệp tin này.',
    'Valid_Extensions' => 'Những loại tệp tin được phép: %s', // %s = txt,log etc.
);
